{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UncAds-89a430f8-419a-474f-b197-72e0ff05f4ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HtmlSanitizerSettings": {
    "AllowedTags": [
      "p",
      "b",
      "strong",
      "i",
      "em",
      "u",
      "ul",
      "ol",
      "li",
      "br"
    ]
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "UncAds Newsletter",
    "SenderEmail": "tomekpiesek8@gmail.com", //adres na ktory maja przychodzic maile z newslettera i zarzadzania haslem
    "Password": "" //trzeba wygenerowac w google w haslach do aplikacji i dac do secrets.json. jak ktos chce stestowac newsletter to niech poda swego maila
  }
}
